# user_mgr_shiro

shiro/shiro-admin/src/main/java/com/zyd/shiro/controller/: PassportController.java
shiro/shiro-admin/src/main/resources/: application.yml
usermgr-service _shiro/: pom.xml
usermgr-service _shiro/doc/: user_mgr.html  user_mgr.sql
usermgr-service _shiro/usermgr-api-service/: pom.xml
usermgr-service _shiro/usermgr-api-service/src/main/java/com/qiku/usermgr/api/: UserMgrApiApplication.java
usermgr-service _shiro/usermgr-api-service/src/main/java/com/qiku/usermgr/api/config/: CorsConfig.java  KaptchaConfig.java  ShiroConfig.java  SwaggerConfig.java
usermgr-service _shiro/usermgr-api-service/src/main/java/com/qiku/usermgr/api/controller/: LoginController.java  UserController.java
usermgr-service _shiro/usermgr-api-service/src/main/java/com/qiku/usermgr/api/holder/: SpringContextHolder.java
usermgr-service _shiro/usermgr-api-service/src/main/java/com/qiku/usermgr/api/service/: ShiroService.java  UserService.java
usermgr-service _shiro/usermgr-api-service/src/main/java/com/qiku/usermgr/api/shiro/: CredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java  ShiroRedisConfig.java  UserSessionManager.java
usermgr-service _shiro/usermgr-api-service/src/main/java/com/qiku/usermgr/api/utils/: SHA1Util.java  VerifyCodeUtils.java
usermgr-service _shiro/usermgr-api-service/src/main/java/com/qiku/usermgr/api/vo/: LoginBean.java
usermgr-service _shiro/usermgr-api-service/src/main/resources/: log4j.properties
usermgr-service _shiro/usermgr-api-service/src/main/resources/mapper/: DepartmentMapper.xml
usermgr-service _shiro/usermgr-common/: pom.xml
usermgr-service _shiro/usermgr-common/src/main/java/com/qiku/usermgr/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
usermgr-service _shiro/usermgr-core/: pom.xml
usermgr-service _shiro/usermgr-core/src/main/java/com/qiku/usermgr/core/http/: BaseResponse.java  RtnEnum.java
usermgr-service _shiro/usermgr-core/src/main/java/com/qiku/usermgr/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
usermgr-service _shiro/usermgr-core/src/main/java/com/qiku/usermgr/core/service/: CurdService.java
usermgr-service _shiro/usermgr-store/: pom.xml
usermgr-service _shiro/usermgr-store/src/main/java/com/qiku/usermgr/store/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java
usermgr-service _shiro/usermgr-store/src/main/java/com/qiku/usermgr/store/dao/: CompanyMapper.java  DepartmentMapper.java  MenuMapper.java  PositionMapper.java  RoleMapper.java  RoleMenuMapper.java  UCompanyMapper.java  UDepartmentMapper.java  UMenuMapper.java  UPositionMapper.java  URoleMapper.java  URoleMenuMapper.java  UUserMapper.java  UUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
usermgr-service _shiro/usermgr-store/src/main/java/com/qiku/usermgr/store/model/: Company.java  Department.java  Menu.java  Position.java  Role.java  RoleMenu.java  UCompany.java  UDepartment.java  UMenu.java  UPosition.java  URole.java  URoleMenu.java  UUser.java  UUserRole.java  User.java  UserRole.java
usermgr-service _shiro/usermgr-store/src/main/resources/mapper/: CompanyMapper.xml  RoleMenuMapper.xml  UMenuMapper.xml  URoleMenuMapper.xml  UUserRoleMapper.xml
